\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Complexity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subtractive Euclidean Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modular Euclidean Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recursive Euclidean Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Binary GCD Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterations Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Complexities}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interations Distribution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Complexities}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Contributions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stephen Capps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sarah Sahibzada}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taylor Wilson}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
