\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stephen Capps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sarah Sahibzada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taylor Wilson}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
