\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Examples}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Examples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Euclidean Algorithm Iterations and Results}{5}{Euclidean Algorithm Iterations and Results}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{What to explore}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{What to explore}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Distribution Results}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Distribution Results}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Distribution Results}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Distribution Results}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{4}{9/9}{Distribution Results}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{5}{10/10}{Distribution Results}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Notes}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Notes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Introduction to Complexity Theory}{12}{Introduction to Complexity Theory}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Euclidean Algorithm Variations}{12}{Euclidean Algorithm Variations}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {5}{Complexity Results}{12}{Complexity Results}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {6}{Introduction to Neural Networks}{12}{Introduction to Neural Networks}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {7}{Attempts at using Neural Networks}{12}{Attempts at using Neural Networks}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {8}{Neural Networks Results}{12}{Neural Networks Results}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{12}{Subsection Example}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {8}{1}{1}{12/12}{Subsection Example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {8}{1}{2}{13/13}{Subsection Example}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {8}{1}{3}{14/14}{Subsection Example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
