\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Examples}{4}{0}{1}
\beamer@sectionintoc {2}{Euclidean Algorithm Iterations and Results}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{What to explore}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Distribution Results}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Notes}{11}{0}{2}
\beamer@sectionintoc {3}{Introduction to Complexity Theory}{12}{0}{3}
\beamer@sectionintoc {4}{Euclidean Algorithm Variations}{15}{0}{4}
\beamer@sectionintoc {5}{The Algorithms}{16}{0}{5}
\beamer@sectionintoc {6}{Implementation Detail: Java BigInteger Library}{22}{0}{6}
\beamer@sectionintoc {7}{Baseline Run-Times for BigInteger Library Functions}{23}{0}{7}
\beamer@sectionintoc {8}{Complexity Analysis Results}{24}{0}{8}
\beamer@sectionintoc {9}{Introduction to Neural Networks}{25}{0}{9}
\beamer@sectionintoc {10}{Artificial Neural Networks and Their Architecture}{27}{0}{10}
\beamer@subsectionintoc {10}{1}{The Neuron}{28}{0}{10}
\beamer@sectionintoc {11}{Attempts at using Neural Networks}{36}{0}{11}
\beamer@sectionintoc {12}{Neural Networks Results}{39}{0}{12}
\beamer@sectionintoc {13}{References}{41}{0}{13}
\beamer@sectionintoc {14}{End}{42}{0}{14}
